<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:stateListAnimator="@drawable/cardview_touch_raise"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    android:id="@+id/cv_follow_item_jianyou">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/follow_item_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_followItem_pic"
                android:layout_width="@dimen/follow_item_img_size"
                android:layout_height="@dimen/follow_item_img_size"
                android:src="@drawable/follow_jianyouquan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <!--名称-->
                    <TextView
                        android:id="@+id/tv_followItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简友圈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_content" />

                 </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/row_right_grey" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/main_font_grey" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>