<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_titlebar_height"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_follow"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_title_bar_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title_bar_between"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/title_bar_font"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_title_bar_between"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title_bar_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_font_grey"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>